bruski.apihost=http://localhost:8080
bruski.http.client.pooling.max-total=100
bruski.http.client.pooling.default-max-per-route-total=20
bruski.http.client.request-timeout=3000
bruski.http.client.socket-timeout=3000
logging.level.org.apache.http=debug